# HotelBooking

./: HotelBooking.sln
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.Development.json
HotelBooking.API/Controllers/: BaseController.cs  ClientController.cs  RoomController.cs  UserController.cs
HotelBooking.API/Extensions/: CorsExtensions.cs  MongoDbExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TokenExtensions.cs  ValidationExtensions.cs
HotelBooking.API/Middlewares/: ExceptionHandlingMiddleware.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Configurations/: CorsSettings.cs  TokenConfiguration.cs
HotelBooking.Application/Dtos/Client/: ClientRegisterDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs
HotelBooking.Application/Dtos/Room/: RoomRegisterDto.cs  RoomResponseDto.cs  RoomUpdateDto.cs
HotelBooking.Application/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
HotelBooking.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
HotelBooking.Application/Interfaces/Services/: IBaseService.cs  IClientService.cs  IRoomService.cs  ITokenService.cs  IUserPasswordHasher.cs  IUserService.cs
HotelBooking.Application/Mappers/: ClientMappingExtensions.cs  RoomMappingExtensions.cs  UserMappingExtensions.cs
HotelBooking.Application/Services/: ClientService.cs  RoomService.cs  TokenService.cs  UserPasswordHasherService.cs  UserService.cs
HotelBooking.Application/ViewModels/: AuthResponse.cs  ResponseView.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Entities/: BaseEntity.cs  Room.cs  User.cs
HotelBooking.Domain/Enums/: UserLevel.cs
HotelBooking.Domain/Interfaces/Repositories/: IBaseRepository.cs  (+2 more)
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Repositories/: BaseRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBooking.SharedKernel/Settings/: MongoDbSettings.cs
(+1 files in other folders)
